<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
    <link rel="icon" type="Image/x-icon" href="favicon.ico">
    <style>
        body{
            background-color: #FFF8F3;
        }
        .hobby{
            margin-top: 70px;
        }
        td{
            padding: 20px;

              background-color: #f0f0f0;
        }
        .table1{
            border-radius: 20px;
            border: 1px solid white;
            border-collapse: collapse;
        }
        td:hover{
            background-color: white;
        }
      
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
  
            overflow: hidden;
            top: 0;
            background-color: #f0f0f0;
 
            position: fixed;
  
            overflow: auto;
            width: 100%;
         }
        .list a, .list.hob{
   
            float: left;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
            color: black;
    
        }
        .list.hob{
            font-size: larger;
            font-weight: bold;
        }
        .list img{
            margin: 10px;
            width: 25px;
            height: 25px;
        }
        .list img:hover, .list.hob:hover{
            background-color: white;
        }
        .list a:hover:not(.active){
            background-color: white;
        }
        .list a.active{
            background-color: green;
        }


       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="list"><a href="index.html" target="_blank">Home</a></li>
            <li class="list"><a href="http://127.0.0.1:5500/PersonalWebsite/index.html#contactDetail" target="_blank">Contact</a></li>
            <li class="list" style="float: right; "> <img src="Image/favicon.ico" alt="Thukten Singye"></li>
            <li class="list hob" style="float: right;">Hobbies</li>
        </ul>
    </nav>

    <div class="hobby">
        <center>
            <table class="table1">
                <tr>
                    <td>
                        <img src="Image/football.gif" alt="FootBall" title="FootBall">
                    </td>
                    <td><h3>FootBall</h3></td>
                </tr>
                <tr>
                    <td><h3>BasketBall</h3></td>
                    <td>
                        <img src="Image/basketball.gif" alt="basketball" title="BasketBall">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="Image/coding.gif" alt="Coding" title="Programming">
                    </td>
                    <td><h3>Coding</h3></td>
                </tr>
                <tr>
                    <td><h3>Travelling</h3></td>
                    <td>
                        <img src="Image/travelling.gif" alt="Travelling" title="Travelling">
                    </td>  
                </tr>
            </table>
        </center>
    </div>
</body>
</html>