<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/x-icon" href="Image/favicon.ico">
    <script src="https://kit.fontawesome.com/c50a11c705.js" crossorigin="anonymous"></script>
    <style>
        td{
            padding: 10px;
        }
        header{
            height: 200px;
        }
        header:hover{
            background-color: #E8F9FD;
        }
        .bioInfo{
            padding-top: 30px;
        }
       
        .MyBio:hover{
            background-color: #E8F9FD;
        }
        .MyBio.td{
            padding: 10px;
        }
        .table1{
            border: 1px solid white;
            border-radius: 10px;
            border-collapse: collapse;
        }
        .table1.tr.td{
            padding: 10px;
        }
       figcaption{
            text-align: center;
            color: black;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
       }
       footer{
            height: 100px;
            text-align: center;
       }
       .contact{
            padding: 10px;
       }
       .contact:hover{
            background-color: #E8F9FD;
       }
       .language{
            padding-top: 20px;
            margin-left: 150px;
            margin-right: 150px;
            
       }   
       .language:hover{
            background-color: #f0f0f0;
       }
       .language.td{
            background-color: white;
       }
    </style>
</head>
<body>
    <header>
        <img src="Image/cst.png" alt="" style="float: left; height: 200px;">
       <img src="Image/favicon.ico" alt="Imgae" width="200px" height="200px" style="float: right;">
    </header>
    <div class="bioInfo">
       <center>
            <table class="table1">
                <tr class="MyBio">
                    <td >
                        <img src="Image/circle.png" alt="Image of Thukten Singye" title="Thukten Singye" style="width: 200px; height:200px ;">
                    </td>
                    <td>
                        <h1>Thukten Singye</h1>
                        <p>Student at <a href="https://cst.edu.bt/index.php/en/" target="_blank" style="text-decoration: none; font-size: 17px; ">College of Science and Technology</a></p>
                        <p>In hope to become Software Enginner/ Blockchain/ App developer/ Web Developer;</p>
                        <p><em>Code with Coffee⭐❤️</em></p>
                    </td>
                
                </tr>
            </table>
        </center>
    </div>
    <br >
    <hr style="width: 800px; border: 1px solid rgba(0, 0, 0, 0.347);">
    <div class="div2">
       <center>
            <h3>Work</h3>
            <p>Student at <a>College of Science And Technology</a></p>
            <p>Pursuing BE in Information Technology</p>
       </center>
    </div>
    <hr style="width: 300px; ; border: 1px solid rgba(0, 0, 0, 0.347);">
    <div class="language">
        <center>
            <h3>Language</h3>
            <table>
                <tr>
                    <td>
                        <figure>
                            <figcaption >C </figcaption>
                            <img src="Image/c.png" alt="C Logo" title="C Programming">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption >Java </figcaption>
                            <img src="Image/java.png" alt="java logo" title="Java Programming">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>Node JS</figcaption>
                            <img src="Image/node js.png" alt="Node JS" title="Node JS Programming">
                        </figure>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <figure>
                            <figcaption>HTML</figcaption>
                            <img src="Image/html.png" alt="html" title="HTML Langauge">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>CSS</figcaption>
                            <img src="Image/css.png" alt="CSS langauge" title="CSS langauge">
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <figcaption>JavaScript</figcaption>
                            <img src="Image/js.png" alt="JavaScript logo" title="JS Programming">
                        </figure>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <br>
    <hr style="width: 900px; border: 1px solid rgba(0, 0, 0, 0.377);">
   <div>
        <center>
        <h3>Skills</h3>
     <table>
        <tr>
            <td>Website Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Andriod Development</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Software Development</td>
            <td>⭐</td>
        </tr>
     </table>
        </center>
   </div>
   <footer class="contact" id="contactDetail">
        <div>
            <center>
                <h3>Contact</h3>
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/singyels/" style="color: black; text-decoration: none; " target="_blank"><i class="fa-brands fa-facebook"></i> FaceBook</a> <br>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/thukten_singye/" style="color: black; text-decoration: none; " target="_blank"><i class="fa-brands fa-instagram"></i> Intagram</a> <br>
                        </td>
                        <td>
                            <a href="hobbies.html" style="text-decoration: none; font-size: 16px; color: black;" target="_blank"><i class="fa-solid fa-face-grin-hearts"></i> Hobbies</a>
                        </td>
                        <td>
                            <a href="https://github.com/" style="text-decoration: none; font-size: 16px; color: black;" target=""><i class="fa-brands fa-github"></i> Github</a>
                        </td>
                    </tr>
                   
                </table>
            </center>
        </div>
   </footer>
</body>
</html>